spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.0.222:3306/oasys?useUnicode=true&amp;characterEncoding=UTF8
spring.datasource.username=redfinger
spring.datasource.password=Xlogin&Wlogin99
